# HardyThrowerWebsite

./: .gitignore  Ec2Setup  Ec2Setup.ps1  HardyWebsite.sln  InstallApp.ps1  README.md  RemoveApp.ps1  Setup(Windows).md  appspec.yaml  appspec.yml  deploy.sh
HardyWebsite/: HardyWebsite.csproj  Program.cs  Startup.cs  appsettings.json
HardyWebsite/Controllers/: AccountController.cs  CovidStatsController.cs  DebugController.cs  HelloWorldController.cs  HomeController.cs
HardyWebsite/Data/: ApplicationDbContext.cs
HardyWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HardyWebsite/Models/: CountryData.cs  CovidCasesModel.cs  ErrorViewModel.cs  PizzaModel.cs
HardyWebsite/Properties/: launchSettings.json
HardyWebsite/ServiceCollectionHelpers/: MvcAppSupport.cs
HardyWebsite/Views/: _ViewImports.cshtml
HardyWebsite/Views/Account/: AccessDenied.cshtml  Callback.cshtml  Denied.cshtml  Index.cshtml
HardyWebsite/Views/CovidStats/: Index.cshtml
HardyWebsite/Views/Home/: Index.cshtml  Privacy.cshtml
HardyWebsite/Views/Shared/: _Layout.cshtml
